# techbank-build

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
account-cmd/: build.gradle
account-cmd/src/main/java/com/github/playground/techbank/account/cmd/: AccountAggregate.java  AccountCommandDispatcher.java  AccountEventSourcingHandler.java  AccountEventStore.java  CloseAccountCommand.java  CommandApplication.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
account-cmd/src/main/java/com/github/playground/techbank/account/cmd/api/: AccountResource.java  AccountsRestController.java
account-cmd/src/main/java/com/github/playground/techbank/account/cmd/domain/: AccountAggregate.java  AccountCommandDispatcher.java  AccountEventSourcingHandler.java  AccountService.java  CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
account-cmd/src/main/java/com/github/playground/techbank/account/cmd/infrastructure/: AccountEventProducer.java  AccountEventStore.java  EventStoreRecord.java  EventStoreRecordRepository.java
account-cmd/src/main/resources/: application.yml
account-cmd/src/test/java/com/github/playground/techbank/account/cmd/: CommandApplicationTests.java
account-common/: build.gradle
account-common/src/main/java/com/github/playground/techbank/account/common/: AccountClosedEvent.java  AccountEvent.java  AccountOpenedEvent.java  AccountType.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
account-query/: build.gradle
account-query/src/main/java/com/github/playground/techbank/account/query/: AccountEventConsumer.java  AccountEventHandler.java  BankAccount.java  BankAccountRepository.java  QueryApplication.java
account-query/src/main/resources/: application.yml
account-query/src/test/java/com/github/playground/techbank/account/query/: QueryApplicationTests.java
cqrs-core/: build.gradle
cqrs-core/src/main/java/com/github/playground/techbank/cqrs/core/: AbstractCommand.java  AbstractEvent.java  AggregateRoot.java  Command.java  CommandDispatcher.java  CommandHandler.java  ConcurrencyException.java  Event.java  EventProducer.java  EventSourcingHandler.java  EventStore.java  EventStoreRecord.java  EventStoreRecordRepository.java  Message.java
docker/: docker-compose.yml  init-mongo.js  init.sh
docker/docker-entrypoint-initdb.d/: mongo-init.js
