
apply plugin: 'org.springframework.boot'

dependencies {
	implementation(project(':cqrs-core'))
	implementation(project(':account-common'))

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.kafka:spring-kafka'

	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

